<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/power_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:text="点灯"/>

            <ToggleButton
                android:id="@+id/flash_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:text="点滅"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/disable_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disable_filter_color"
        android:clickable="true">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bluetooth"
        app:backgroundTint="@color/enable_color"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/enable_color"
        android:text="Status Text"
        android:textColor="@color/white"/>

</RelativeLayout>